Hornet.GUI/MainWindow.xaml

<Window x:Class="Hornet.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hornet.GUI"
        mc:Ignorable="d"
        Title="Hornet" Height="800" Width="1280" HorizontalAlignment="Center" VerticalAlignment="Center">
    <!--<Window.Background>
        <ImageBrush ImageSource="/Images/logo.jpg" AlignmentX="Right" AlignmentY="Top" Stretch="None" />
    </Window.Background>-->
    <Window.Resources>
        <Style x:Key="PageButtons" TargetType="Button">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="DataGridLabels" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 5" />
        </Style>
        <Style x:Key="DataGridData" TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Close" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Something..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
            <DockPanel>
                <DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="5">
                    <ComboBox Name="DBselectComboBox" Width="150" DockPanel.Dock="Left" 
                              SelectionChanged="CharacterClassesCB_SelectionChanged">
                        <ComboBoxItem>Swiss materials</ComboBoxItem>
                        <ComboBoxItem>Spanish materials</ComboBoxItem>
                        <ComboBoxItem>German materilas</ComboBoxItem>
                        <ComboBoxItem>Alex's materilas</ComboBoxItem>
                        <ComboBoxItem>Alina's materilas</ComboBoxItem>
                    </ComboBox>
                    <TextBlock IsHitTestVisible="False" Name="SelectDBTextBlock" 
                            Foreground="Gray" Text="-- Select Materials --" Margin="-135, 5, 0, 0" />
                    <Label Content="Filters:" Margin="50, 0, 0, 0" DockPanel.Dock="Left" />
                    <ComboBox Name="GroupComboBox" Width="150" DockPanel.Dock="Left" 
                              IsEnabled="False" SelectionChanged="GroupComboBox_SelectionChanged" />
                    <Button Name="CO2filter" Content="CO2" Style="{StaticResource PageButtons}" IsEnabled="False" />
                    <Button Content="filter 1" Style="{StaticResource PageButtons}" IsEnabled="False" />
                    <Button Content="filter 2" Style="{StaticResource PageButtons}" IsEnabled="False" />
                    <TextBlock IsHitTestVisible="False" Name="SelectGroupTextBlock" 
                            Foreground="Gray" Text="-- Select Group --" Margin="-380, 5, 0, 0" />
                </DockPanel>

                <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Margin="0, 5, 0, 5">
                    <Button Content="Export" Style="{StaticResource PageButtons}" />
                    <Button Content="Export many" Style="{StaticResource PageButtons}" />
                    <Button Content="Exit" DockPanel.Dock="Right" Margin="5, 0, 5, 0" 
                            Height="25" Width="80" FontWeight="Bold" Click="ExitBtn_Click" />
                </DockPanel>

                <DataGrid Name="MainDataGrid" Margin="5, 0, 5, 0" IsReadOnly="True" AutoGenerateColumns="False"
                          AlternatingRowBackground="Gainsboro" AlternationCount="2" SelectionUnit="FullRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Group" Binding="{Binding MaterialGroup}" />
                        <DataGridTextColumn Header="Short Description" Binding="{Binding ShortDescription}" Width="500" />
                        <DataGridTextColumn Header="CO2" Binding="{Binding CO2}" />
                        <!--<DataGridTextColumn Header="Units" Binding="{Binding CO2Units}" CanUserSort="False" />-->
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <!--<Image Height="100" Source="{Binding MaterialPicture}" />-->
                            <DockPanel Background="GhostWhite">
                                <Image Height="200" Source="{Binding MaterialPicture}" />
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Energy Consumption:" Style="{StaticResource DataGridLabels}" Grid.Row="0" />
                                    <TextBlock Text="{Binding Consumption}" Grid.Column="1" Style="{StaticResource DataGridData}" />
                                    <TextBlock Text="CO2:" Style="{StaticResource DataGridLabels}" Grid.Row="1" />
                                    <TextBlock Text="{Binding CO2}" Grid.Column="1" Grid.Row="1" Style="{StaticResource DataGridData}" />
                                    <TextBlock Text="Raw material:" Style="{StaticResource DataGridLabels}" Grid.Row="2" />
                                    <TextBlock Text="{Binding RawMaterial}" Grid.Column="1" Grid.Row="2" Style="{StaticResource DataGridData}" />

                                    <TextBlock Text="Post recycling:" Style="{StaticResource DataGridLabels}" Grid.Row="3" />
                                    <TextBlock Text="{Binding PostRecycling}" Grid.Column="1" Grid.Row="3" Style="{StaticResource DataGridData}" />

                                    <TextBlock Text="Pre recycling:" Style="{StaticResource DataGridLabels}" Grid.Row="4" />
                                    <TextBlock Text="{Binding PreRecycling}" Grid.Column="1" Grid.Row="4" Style="{StaticResource DataGridData}" />

                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
